{
    "name": "apimatic/job",
    "type": "library",
    "description": "This is an job for all my jobs, which I use to orchestrate my infrastructure. I aggregate the jobs across all of my system and use a centralized CRON approach to executing orchestration.",
    "keywords": ["Job","API","SDK"],
    "homepage": "https://apimatic.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Zeeshan @ APIMATIC",
            "email": "zeeshan@apimatic.io",
            "homepage": "https://github.com/apimatic",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/apimatic/unirest-php"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "apimatic/unirest-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "JobLib\\": "src/"
        }
    }
}